{
  "name": "SpaceboomV1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "connect-session-sequelize": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "pg": "^6.0.3",
    "react": "^15.2.1",
    "react-native": "0.30.0",
    "react-native-fbsdk": "^0.3.0",
    "react-native-router-flux": "^3.32.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "sequelize": "^3.23.6"
  },
  "devDependencies": {
    "redux-devtools": "^3.3.1"
  }
}
